#* ========================== VERSION HISTORY =========================
#* $Log: logTyfon.properties,v $
#* Revision 1.3  2014-05-25 07:17:50  ian
#* First release version of fraud framework
#*
#* Revision 1.2  2012-10-17 18:15:22  ian
#* Update for release
#*
#* Revision 1.1  2012-06-19 19:28:55  ian
#* Initial Version
#*
#* Revision 1.3  2010/01/11 21:37:29  ian
#* Updated Logging
#*
#* Revision 1.2  2007/02/16 11:33:59  ian
#* 0.591a Promote rating class into core framework
#*
#* Revision 1.1  2007/02/09 13:25:40  ian
#* 0.589 Reorg PropertyUtils
#*
#* Revision 1.9  2007/02/06 21:47:13  ian
#* 0.585 Router update
#*
#* Revision 1.8  2007/02/04 21:21:54  ian
#* update router to use standard chain modules
#*
#* Revision 1.7  2006/10/03 12:46:02  ian
#* 0.53 WIP Reorganise Cache Classes
#*
#* ====================================================================

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

#-----------------------------------------------------------------------------#
# Configure categories                                                        #
#-----------------------------------------------------------------------------#
# The root category uses the appender called console. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.
# Possible values are:
# DEBUG,INFO,WARN,ERROR,FATAL

log4j.rootCategory=ERROR, logfile, console
log4j.category.ErrorLog=INFO,ErrorLogAppender
log4j.category.Framework=DEBUG,FrameworkAppender
log4j.category.VenteloPipe=DEBUG,VenteloPipeAppender
log4j.category.TelavoxPipe=DEBUG,TelavoxPipeAppender
log4j.category.FraudPipe=DEBUG,FraudPipeAppender
log4j.category.ProvisioningLoader=INFO,ProvisioningLoaderAppender
log4j.category.Statistics=INFO,StatisticsAppender

#-----------------------------------------------------------------------------#
# Configure appenders and layouts (log formats)                               #
#-----------------------------------------------------------------------------#

# console is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# logfile writes to the file named in the "File" line below
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.File=log/Tyfon.log
log4j.appender.logfile.Append=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p - %m%n

# Category for the framework log
log4j.appender.FrameworkAppender=org.apache.log4j.FileAppender
log4j.appender.FrameworkAppender.Threshold=DEBUG
log4j.appender.FrameworkAppender.File=log/Framework.log
log4j.appender.FrameworkAppender.Append=false
log4j.appender.FrameworkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameworkAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the Error log
log4j.appender.ErrorLogAppender=org.apache.log4j.FileAppender
log4j.appender.ErrorLogAppender.Threshold=DEBUG
log4j.appender.ErrorLogAppender.File=log/Error.log
log4j.appender.ErrorLogAppender.Append=false
log4j.appender.ErrorLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the processing pipeline log
log4j.appender.VenteloPipeAppender=org.apache.log4j.FileAppender
log4j.appender.VenteloPipeAppender.Threshold=DEBUG
log4j.appender.VenteloPipeAppender.File=log/VenteloPipe.log
log4j.appender.VenteloPipeAppender.Append=false
log4j.appender.VenteloPipeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.VenteloPipeAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the processing pipeline log
log4j.appender.TelavoxPipeAppender=org.apache.log4j.FileAppender
log4j.appender.TelavoxPipeAppender.Threshold=DEBUG
log4j.appender.TelavoxPipeAppender.File=log/TelavoxPipe.log
log4j.appender.TelavoxPipeAppender.Append=false
log4j.appender.TelavoxPipeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TelavoxPipeAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the provisioning pipe log
log4j.appender.ProvisioningLoaderAppender=org.apache.log4j.FileAppender
log4j.appender.ProvisioningLoaderAppender.Threshold=DEBUG
log4j.appender.ProvisioningLoaderAppender.File=log/ProvisioningLoader.log
log4j.appender.ProvisioningLoaderAppender.Append=false
log4j.appender.ProvisioningLoaderAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ProvisioningLoaderAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the processing pipeline log
log4j.appender.FraudPipeAppender=org.apache.log4j.FileAppender
log4j.appender.FraudPipeAppender.Threshold=DEBUG
log4j.appender.FraudPipeAppender.File=log/FraudPipe.log
log4j.appender.FraudPipeAppender.Append=false
log4j.appender.FraudPipeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FraudPipeAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the statistics log
log4j.appender.StatisticsAppender=org.apache.log4j.FileAppender
log4j.appender.StatisticsAppender.Threshold=DEBUG
log4j.appender.StatisticsAppender.File=log/Statistics.log
log4j.appender.StatisticsAppender.Append=false
log4j.appender.StatisticsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StatisticsAppender.layout.ConversionPattern=%d %-5p - %m%n

#-----------------------------------------------------------------------------#
#                          PATTERN FORMATS GLOSSARY                           #
#-----------------------------------------------------------------------------#
# %n - newline                                                                #
# %m - your log message                                                       #
# %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)           #
# %r - millisecs since program started running                                #
# %% - percent sign in output                                                 #
#                                                                             #
#-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------#
# %c - name of your category (logger), %c{2} will outputs last two components #
# %t - name of current thread                                                 #
# %x - Nested Diagnostic Context (NDC) (you supply it!)                       #
#                                                                             #
#-------------------------SLOW PERFORMANCE FORMATS----------------------------#
# %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},               #
#        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on             #
# %l - Shortcut for %F%L%C%M                                                  #
# %F - Java source file name                                                  #
# %L - Java source line number                                                #
# %C - Java class name, %C{1} will output the last one component              #
# %M - Java method name                                                       #
#                                                                             #
#------------------------------FORMAT MODIFIERS-------------------------------#
# %-any_letter_above - Left-justify in min. width (default is right-justify)  #
# %20any_letter_above - 20 char. min. width (pad with spaces if reqd.)        #
# %.30any_letter_above - 30 char. max. width (truncate beginning if reqd.)    #
# %-10.10r - Example.  Left-justify time elapsed within 10-wide field.        #
#              Truncate from beginning if wider than 10 characters.           #
#-----------------------------------------------------------------------------#

